{
  "name": "SettiSokuteiCsvMap",
  "icons": [
    {
      "src": "./image-size192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./image-size512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e56c1b",
  "theme_color"       : "#000000"
}
